<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Menu Principal"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt_dadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados pessoais" />

    <Button
        android:id="@+id/bt_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço" />

    <Button
        android:id="@+id/bt_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contato" />
</LinearLayout>